<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plug Vancouver</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/vrb2vor.css">
  <link rel="icon" type="image/x-icon" href="/assets/logos/favicon.ico">
</head>

<body>
  <div>
    <img id="main-logo" src="./assets/logos/PlugFull_White.png" alt="Plug Vancouer Logo">
  </div>

  <div class="tab">
    <div role="group" class="tab-group">
      <button class="tab-button" onclick="openPage('Home', this)" id="defaultOpen">Home</button>
      <button class="tab-button" onclick="openPage('About', this)">About</button>
      <button class="tab-button" onclick="openPage('Blog', this)">Blog</button>
      <button class="tab-button" onclick="openPage('Watch', this)">Watch</button>
      <button class="tab-button" onclick="openPage('Contact', this)">Contact</button>
    </div>
  </div>


  <div id="Home" class="tabcontent">
    <div class="slider-container">
      <!--image slider start-->
      <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="./assets/images/slideshow/1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="./assets/images/slideshow/2.jpg" alt="">
          </div>
          <div class="slide">
            <img src="./assets/images/slideshow/3.jpg" alt="">
          </div>
          <div class="slide">
            <img src="./assets/images/slideshow/4.jpg" alt="">
          </div>
          <div class="slide">
            <img src="./assets/images/slideshow/5.jpg" alt="">
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->
      <div class="mobile-view">
        <img src="./assets/images/slideshow/1.jpg" alt="DJ rocking it up">
      </div>
    </div>


    <div id="weekly-breakdown">
      <h2 class="homepage-title-black">KNOW AN EVENT THAT DESERVES SOME ATTENTION?</h2>

      <h3 class="homepage-subtitle-black">HAVE YOUR EVENT FEATURED ON<br>THE WEEKLY BREAKDOWN</h3>

      <button class="black-button" type="button">SUBMIT THEM HERE</button>

    </div>

    <div id="read-articles">
      <h2 class="homepage-title-white">EXCLUSIVE INSIGHTS AND OPPORTUNITIES</h2>

      <h3 class="homepage-subtitle-white">THE STORIES YOU WON'T FIND<br>ANYWHERE ELSE</h3>

      <button class="white-button" type="button">READ THE LATEST</button>

    </div>

    <div id="instagram-embed">
      <h2 class="homepage-title-black">CHECK OUT OUR LATEST INSTAGRAM POST</h2>

      <div class="wrapper">
        <blockquote class="instagram-media" data-instgrm-captioned
          data-instgrm-permalink="https://www.instagram.com/p/ChlHWsVvE16/?utm_source=ig_web_copy_link"
          data-instgrm-version="13" style="text-align: center;"></blockquote>
      </div>


      <script async src="https://www.instagram.com/embed.js"></script>

    </div>

    <footer class="footer">&copy; Copyright 2022 Plug Vancouver</footer>

  </div>

  <div id="About" class="tabcontent">
    <div id="about-section">
      <h2 id="about-title">WHO WE ARE</h2>

      <p id="about-description">
        The Plug Vancouver was dreamed up in a small coffee shop in Kitsilano in 2019, with a goal of providing UBC
        students with the greatest events and most exclusive opportunities we could create. From humble beginnings of
        $50 pizza giveaways and our original Weekly Breakdowns, we've grown to reach new levels- while keeping the
        elements UBC students have loved most.
      </p>

      <p id="about-description">
        So where are we now? Over the years we've expanded our craft to reach all young people in Vancouver who are
        interested in urban media, culture, and events. We throw the parties you'll keep coming back to, collaborate
        with the most exciting groups, and create the content you won't want to miss.
      </p>


    </div>
  </div>

  <div id="Blog" class="tabcontent">
    <div id="blog-header">
      <h2 class="blog-title-white">THE STORIES YOU WON'T FIND ANYWHERE ELSE</h2>
    </div>

    <div id="articles-section"></div>
  </div>

  <div id="Watch" class="tabcontent">
    <div id="watch-header">
      <h2 class="watch-title-white">WATCH OUR LATEST</h2>
    </div>

    <div id="watch-grid">
      <!-- include tiktok embded script -->
      <script async src="https://www.tiktok.com/embed.js"></script>
      <div class="tiktok-container">
        <blockquote class="inner tiktok-embed" cite="https://www.tiktok.com/@plugvancouver/video/7135284319421025542"
          data-video-id="7135284319421025542">
          <section> <a target="_blank" title="@plugvancouver"
              href="https://www.tiktok.com/@plugvancouver?refer=embed">@plugvancouver</a> </section>
        </blockquote>

        <blockquote class="inner tiktok-embed" cite="https://www.tiktok.com/@plugvancouver/video/7132211380807126277"
          data-video-id="7132211380807126277">
          <section> <a target="_blank" title="@plugvancouver"
              href="https://www.tiktok.com/@plugvancouver?refer=embed">@plugvancouver</a> </section>
        </blockquote>

        <blockquote class="inner tiktok-embed" cite="https://www.tiktok.com/@plugvancouver/video/7131919600580693253"
          data-video-id="7131919600580693253">
          <section> <a target="_blank" title="@plugvancouver"
              href="https://www.tiktok.com/@plugvancouver?refer=embed">@plugvancouver</a> </section>
        </blockquote>
        
        <blockquote class="inner tiktok-embed" cite="https://www.tiktok.com/@plugvancouver/video/7131151981858540806"
          data-video-id="7131151981858540806">
          <section> <a target="_blank" title="@plugvancouver"
              href="https://www.tiktok.com/@plugvancouver?refer=embed">@plugvancouver</a> </section>
        </blockquote>

        <blockquote class="inner tiktok-embed" cite="https://www.tiktok.com/@plugvancouver/video/7130087453112749318"
          data-video-id="7130087453112749318">
          <section> <a target="_blank" title="@plugvancouver"
              href="https://www.tiktok.com/@plugvancouver?refer=embed">@plugvancouver</a> </section>
        </blockquote>

        <blockquote class="inner tiktok-embed" cite="https://www.tiktok.com/@plugvancouver/video/7129722284792745222"
          data-video-id="7129722284792745222">
          <section> <a target="_blank" title="@plugvancouver"
              href="https://www.tiktok.com/@plugvancouver?refer=embed">@plugvancouver</a> </section>
        </blockquote>
      </div>

      <script async src="https://www.tiktok.com/embed.js"></script>
    </div>

    <footer class="footer">&copy; Copyright 2022 Plug Vancouver</footer>
  </div>

  <div id="Contact" class="tabcontent">
    <h1>Contact</h1>
    <p>Contact.</p>
  </div>


  <style>
    button {
      font-family: futura-pt, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    h1 {
      font-family: futura-pt, sans-serif;
      font-weight: 600;
      font-style: normal;
      color: white;
    }

    h2 {
      font-family: futura-pt, sans-serif;
      font-weight: 700;
      font-style: normal;
      color: white;
    }

    h3 {
      font-family: futura-pt, sans-serif;
      font-weight: 700;
      font-style: normal;
      color: white;
    }

    p,
    footer {
      font-family: futura-pt, sans-serif;
      font-weight: 300;
      font-style: normal;
      color: white;
    }
  </style>

  <script src="index.js"></script>
</body>

</html>